{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0d865c34-23d1-4aa3-9a6e-35fa028dec75",
            "Description": "IF (Verify 'TextContent' 'NotContain' '' on 'EventListTable')",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.IfThenElseLogicalDescriptor",
              "__value": {
                "Verification": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
                  "__value": {
                    "CompareType": 3,
                    "SegmentType": 3,
                    "ExpectedString": "",
                    "UseBackupSearch": true,
                    "DataBindVariableName": null,
                    "Timeout": 30000,
                    "CheckInterval": 500,
                    "EnsureStateIsCurrent": false,
                    "Pause": 0,
                    "WaitOnElementsTimeout": 30000,
                    "UseStepWaitOnElementsTimout": false,
                    "WaitOnElements": true,
                    "RunsAgainstVersion": "",
                    "Constraints": {
                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                      "__value": {
                        "ConstraintValues": {}
                      }
                    },
                    "Elements": {
                      "textTarget": {
                        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                        "__value": {
                          "Name": "textTarget",
                          "Region": null,
                          "Page": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                            "__value": {
                              "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                              "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                              "BaseUrl": "",
                              "EquivalentUrls": [],
                              "Fragment": "",
                              "Title": "Accelify - EYAL ABADI",
                              "CompareMode": 2,
                              "AlwaysUseTitleInCompare": false,
                              "FriendlyName": "AccelifyEYALABADI"
                            }
                          },
                          "Frame": null,
                          "FindInfo": null,
                          "FindExpression": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                            "__value": {
                              "uniqueKey": "bO2pvXUWq5PFMHkiclGAIzYUTlo=",
                              "NodeKind": 4,
                              "TechnologyType": 1,
                              "Name": "EventListTable",
                              "FindExpressions": [
                                {
                                  "Key": 1,
                                  "Value": {
                                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                    "__value": {
                                      "Clauses": [
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "id=pnlEventList"
                                          }
                                        },
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "tagname=div"
                                          }
                                        }
                                      ],
                                      "Constraints": [],
                                      "ChainStops": []
                                    }
                                  }
                                }
                              ],
                              "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]",
                              "DataBindingExpressions": {}
                            }
                          },
                          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                          "IsIndependent": false,
                          "DomStateKey": "",
                          "TechnologyType": 1,
                          "Version": 200
                        }
                      }
                    },
                    "StepType": 2,
                    "LogMessageOnFailure": "",
                    "EditorType": "",
                    "DataBindingExpressions": {
                      "ExpectedString": "$(EventGroup)"
                    }
                  }
                },
                "Branches": {
                  "1": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "c31a1002-200b-4116-9dcf-53d9c3b7f7b1",
                              "Description": "Click 'BtnCreateEventGroupLink'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - EYAL ABADI",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEYALABADI"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "/j1pAkD6P1jijxWT2ALX3pIXBwM=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "BtnCreateEventGroupLink",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=a"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=btnCreateEventGroup"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": null,
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckForm24de3ha0.bqd",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "3b8a0fe9-5fd3-432f-b640-26b1d2f34daa",
                              "Description": "Wait for ExistsNot 'LoadingDiv'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
                                "__value": {
                                  "ExistsNot": true,
                                  "WaitOnElements": true,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "DataBindVariableName": null,
                                  "Timeout": 50000,
                                  "CheckInterval": 500,
                                  "EnsureStateIsCurrent": false,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students",
                                            "Query": "",
                                            "BaseUrl": "http://hampton-demo.accelidemo.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Students",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyStudents0"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "yysOhroxmW/4nLLYJTOYto6BTlg=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "LoadingDiv",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=div"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=^Loading"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[10]/div[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 1,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckForm0rh2shm5.zmu",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "1996866e-d0c2-464b-8d29-902f1c6a1718",
                              "Description": "Click 'SelectSpan'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - EYAL ABADI",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEYALABADI"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "Vw1mw/mUqqkJQPKDL6l27BDR3pw=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "SelectSpan",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=frmCreateEventGroup"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TagIndex=span:5"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": [
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": null,
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 3,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormgtsbhptb.4q5",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "38cdde8b-28ec-4ec4-9d44-d79a499032e8",
                              "Description": "Click '504CloseoutListItem0'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - EYAL ABADI",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEYALABADI"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "vGFmQglZlzpaioGk9843qx3K3Ow=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "EventListToCreate",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=li"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=504 Closeout"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": null,
                                            "DataBindingExpressions": {
                                              "Expression": "id=EventGroupDefinitionId_listbox,|,tagname=li,TextContent=$(EventName)"
                                            }
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 4,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormycbvombo.hrs",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "9f18ee96-b4b4-480a-8430-136bb1f7b59d",
                              "Description": "Enter text '11/11/2016' in 'ScheduleDateText'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
                                "__value": {
                                  "RawText": "11/11/2016",
                                  "SimulateRealTyping": false,
                                  "TypingSpeed": 50,
                                  "KeyHoldTime": 100,
                                  "IsPassword": false,
                                  "TypingInfo": {
                                    "ElementText": "16",
                                    "TypedText": "",
                                    "CaretPosition": 2,
                                    "IsTextArea": false,
                                    "IsBackSpace": false
                                  },
                                  "Encrypt": false,
                                  "SupportUnicode": true,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "textTarget": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "textTarget",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=11250&studentViewType=Events&programType=HamptonIEP",
                                            "BaseUrl": "https://hampton-pilot.acceliplan.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Eli Aaron",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEliAaron1"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "FWfAji/gpxhmpnI1VvLC+BbhD7I=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "ScheduleDateText0",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=input"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=ScheduleDate"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": null,
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {},
                                  "_canEncrypt": false,
                                  "_cipher": null
                                }
                              },
                              "Enabled": true,
                              "Order": 5,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormehcgsskv.vbu",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "90486000-a02b-42ad-add5-f97dbdefaa5c",
                              "Description": "Enter text '11/11/2016' in 'DueDateText'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
                                "__value": {
                                  "RawText": "11/11/2016",
                                  "SimulateRealTyping": false,
                                  "TypingSpeed": 50,
                                  "KeyHoldTime": 100,
                                  "IsPassword": false,
                                  "TypingInfo": {
                                    "ElementText": "1",
                                    "TypedText": "",
                                    "CaretPosition": 1,
                                    "IsTextArea": false,
                                    "IsBackSpace": false
                                  },
                                  "Encrypt": false,
                                  "SupportUnicode": true,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "textTarget": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "textTarget",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=11250&studentViewType=Events&programType=HamptonIEP",
                                            "BaseUrl": "https://hampton-pilot.acceliplan.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Eli Aaron",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEliAaron1"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "Nt3Yc6ZgQ5e0SloQQHYQTwkkgfI=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "DueDateText",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=input"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=DueDate"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": null,
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {},
                                  "_canEncrypt": false,
                                  "_cipher": null
                                }
                              },
                              "Enabled": true,
                              "Order": 6,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormlovevps2.0te",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "0c61aecb-b016-426a-83fc-2323e7e5059f",
                              "Description": "Click 'BtnSaveEventGroupLink'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=11250&studentViewType=Events&programType=HamptonIEP",
                                            "BaseUrl": "https://hampton-pilot.acceliplan.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Eli Aaron",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEliAaron1"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "fPaxRbjCBOe+1JPR1kDkyQx2dLI=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "BtnSaveEventGroupLink",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=a"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=btnSaveEventGroup"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": null,
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 7,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormrttnjspq.a5c",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "IF ({0})",
                      "CustomDescription": null,
                      "Order": 0,
                      "Branch": 1,
                      "Visible": true
                    }
                  },
                  "0": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "d5fabdc1-b38e-4304-bed3-a920ffeb6b38",
                              "Description": "Click '504CloseoutMenuForm'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                                            "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - EYAL ABADI",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEYALABADI"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "6YJdZGjtbLRHS3f07hd/t3u4hAA=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "504CloseoutMenuForm",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=pnlEventList"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TagName=a"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=504 Closeout"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": [
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[6]/td[3]/a[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormt0dbewad.u20",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "fc3f2ded-141a-4e7a-b537-3defb8bfb052",
                              "Description": "Wait for ExistsNot 'LoadingDiv'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
                                "__value": {
                                  "ExistsNot": true,
                                  "WaitOnElements": true,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "DataBindVariableName": null,
                                  "Timeout": 50000,
                                  "CheckInterval": 500,
                                  "EnsureStateIsCurrent": false,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students",
                                            "Query": "",
                                            "BaseUrl": "http://hampton-demo.accelidemo.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Students",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyStudents0"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "yysOhroxmW/4nLLYJTOYto6BTlg=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "LoadingDiv",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=div"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=^Loading"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[10]/div[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 1,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormvcjvb4gv.tms",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "683d5a50-f64b-4b9f-bfe2-b9814239cdb0",
                              "Description": "Click 'IFSPCloseoutLink'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": false,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://miami.acceliqc.com/IEP/Events/ViewEvent",
                                            "Query": "?eventId=442ffec7-32b4-4e96-9261-a5fd0062e9b1",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "#IFSPCloseout&formId=1896bece-c171-4de6-85be-a5fd0062e9c1",
                                            "Title": "Accelify - 504 Closeout for EYAL ABADI",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "Accelify504CloseoutFor"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "rQRdXa152pp/2aBhSQEStHTbZRs=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "IFSPCloseoutLink",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=pnlEventMenu"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=a"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=~Closeout"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": [
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[6]/td[2]/span[1]/a[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 3,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormyxfykvdp.at2",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "c0f77b8f-a4a0-487c-a739-577f5348cb04",
                              "Description": "Wait for ExistsNot 'LoadingDiv'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
                                "__value": {
                                  "ExistsNot": true,
                                  "WaitOnElements": true,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "DataBindVariableName": null,
                                  "Timeout": 50000,
                                  "CheckInterval": 500,
                                  "EnsureStateIsCurrent": false,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students",
                                            "Query": "",
                                            "BaseUrl": "http://hampton-demo.accelidemo.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Students",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyStudents0"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "yysOhroxmW/4nLLYJTOYto6BTlg=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "LoadingDiv",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=div"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=^Loading"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[10]/div[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 1,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 4,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "CheckFormgaltqmok.f0n",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "ELSE",
                      "CustomDescription": null,
                      "Order": 1,
                      "Branch": 0,
                      "Visible": true
                    }
                  }
                },
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElementsTimeout": 0,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                          "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Accelify - EYAL ABADI",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AccelifyEYALABADI"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "bO2pvXUWq5PFMHkiclGAIzYUTlo=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "EventListTable",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=pnlEventList"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 8,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "CreateFormhp40mak5.jx2",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0485d010-2cbd-40ea-8a56-c5eefdb66d2a",
            "Description": "Verify 'TextContent' 'NotContain' '' on 'EventListTable' - DataDriven: [$(EventGroup)]",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 3,
                "SegmentType": 3,
                "ExpectedString": "",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "http://miami.acceliqc.com/IEP/Students/ViewStudent",
                          "Query": "?CommonStudentId=4787406&studentViewType=Events&programType=Miami504",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Accelify - EYAL ABADI",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AccelifyEYALABADI"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "bO2pvXUWq5PFMHkiclGAIzYUTlo=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "EventListTable",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=pnlEventList"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "ExpectedString": "$(EventGroup)"
                }
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "CreateFormnkqra2pe.jco",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "MiamiDade.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "MultiplePlans\\CreateForm.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": true,
        "DataType": 0,
        "BuiltInData": [
          {
            "EventGroup": "IFSP Student Transfer",
            "EventName": "IFSP Student Transfer"
          }
        ],
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "CreateForm",
    "Owner": "",
    "Path": "MultiplePlans\\CreateForm.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "1657265c-a442-447b-8e8f-c75ee784d247",
    "Id": "1657265c-a442-447b-8e8f-c75ee784d247",
    "ProjectId": "aa111da7-2e74-4d70-9ee0-e3a3a9ddc81e",
    "Version": 200
  }
}